mimetype.assign = (
  ".svg" => "image/svg+xml",
  ".js"  => "application/javascript",
  ".xml" => "application/xml",
  ".png" => "image/png",
  ".jpg" => "image/jpeg"
)
server.port = 8080
server.document-root = "."
